# Video format code, see "FORMAT SELECTION" for more details
--format "((bv*[fps>30]/bv*)[height<=1080]/(wv*[fps>30]/wv*)) + ba / (b[fps>30]/b)[height<=1080]/(w[fps>30]/w)"

# Embed thumbnail in the video as cover art
--embed-thumbnail

# Embed metadata to the video file. Also embeds chapters/infojson if present unless --no-embed-chapters/--no-embed-info-json are used (Alias: --add-metadata)
--embed-metadata

# Add chapter markers to the video file
--embed-chapters
