# Lines starting with # are comments
# This is a base config probably useful in most cases

# Abort downloading of further videos if an error occurs
--abort-on-error

# Download the playlist, if the URL refers to a video and a playlist
--yes-playlist

# Abort after downloading NUMBER files so as not to get IP banned
--max-downloads 1

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Do not overwrite the video, but overwrite related files (default)
--no-force-overwrites
