# Lines starting with # are comments
# This is a base config probably useful in most cases

# Abort downloading of further videos if an error occurs
--abort-on-error

# Download the playlist, if the URL refers to a video and a playlist
--yes-playlist

# Abort after downloading NUMBER files so as not to get IP banned
#--max-downloads 1

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Do not overwrite the video, but overwrite related files (default)
--no-force-overwrites

# SponsorBlock categories to create chapters for, separated by commas.
# Available categories are sponsor, intro, outro, selfpromo, preview, filler, interaction, music_offtopic, poi_highlight, chapter, all and default (=all).
# You can prefix the category with a "-" to exclude it. 
# See [1] for descriptions of the categories. E.g. --sponsorblock-mark all,-preview [1] https://wiki.sponsor.ajay.app/w/Segment_Categories
--sponsorblock-mark all,-poi_highlight
