# use this configuration file to unwrap a playlist URL into a file containing URLs of all videos
# REMEMBER TO SET YTKP_DIR (ABSOLUTE PATH)

# Do not extract a playlist's URL result entries; some entry metadata may be missing and downloading may be bypassed
--flat-playlist

# Append given template to the file. The values of WHEN and TEMPLATE are the same as that of --print. FILE uses the same syntax as the output template. This option can be used multiple times
--print-to-file url ${YTKP_DIR}/archive/vid_urls.txt

# Ignore download and postprocessing errors. The download will be considered successful even if the postprocessing fails
--ignore-errors
