# use this configuration file to download all videos from vid_urls.txt file
# REMEMBER TO SET YTKP_DIR (ABSOLUTE PATH)

# Location of the main configuration file; either the path to the config or its containing directory ("-" for stdin). Can be used multiple times and inside other configuration files
--config-locations ${YTKP_DIR}/configs/.base.conf
--config-locations ${YTKP_DIR}/configs/.add-video.conf

# Download only videos not listed in the archive file. Record the IDs of all downloaded videos in it
--download-archive ${YTKP_DIR}/archive/vid_archive.txt

# File containing URLs to download ("-" for stdin), one URL per line. Lines starting with "#", ";" or "]" are considered as comments and ignored
--batch-file FILE ${YTKP_DIR}/archive/vid_urls.txt

# The paths where the files should be downloaded. Specify the type of file and the path separated by a colon ":". All the same TYPES as --output are supported.
# Additionally, you can also provide "home" (default) and "temp" paths. All intermediary files are first downloaded to the temp path and then the final files are moved over to the home path after download is finished. This option is ignored if --output is an absolute path
--paths ${YTKP_DIR}/archive

# Output filename template; see "OUTPUT TEMPLATE" for details
--output "%(channel)s/%(upload_date)s_%(title)s.%(ext)s"
